kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
  extraPortMappings:
  - containerPort: 8001
    hostPort: 8001
  - containerPort: 8080
    hostPort: 8080
  - containerPort: 10250
    hostPort: 10250
  - containerPort: 10255
    hostPort: 10255
  - containerPort: 30000
    hostPort: 30000
  - containerPort: 443
    hostPort: 443
  - containerPort: 6443
    hostPort: 6443
  - containerPort: 2379
    hostPort: 2379
- role: worker
- role: worker